# POSTGRES_USER
# POSTGRES_USER= postgres
# POSTGRES_PASSWORD= 1234
# POSTGRES_SERVER= localhost
# POSTGRES_PORT= 5432
# POSTGRES_DB= laboussole


# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=234
# POSTGRES_DB=laboussolehj
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432


POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=laboussole