# POSTGRES_USER
# POSTGRES_USER= postgres
# POSTGRES_PASSWORD= 1234
# POSTGRES_SERVER= localhost
# POSTGRES_PORT= 5432
# POSTGRES_DB= laboussole


# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=234
# POSTGRES_DB=laboussolehj
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432


# POSTGRES_USER=laboussole
# POSTGRES_PASSWORD=TnpAnsAhOOOXjDn7FphW6OYrKtcLk6qm
# POSTGRES_DB=laboussolebd
# POSTGRES_SERVER=dpg-co9abbq0si5c73994390-a.oregon-postgres.render.com
# POSTGRES_PORT=5432


DB_USER=laboussole 
DB_PASSWORD=TnpAnsAhOOOXjDn7FphW6OYrKtcLk6qm
DB_NAME=laboussolebd
DB_HOST =dpg-co9abbq0si5c73994390-a.oregon-postgres.render.com
DB_PORT=5432